<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FacultyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faculty_recyclerVew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_schedule"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        tools:listitem="@layout/faculty_list"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>