<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightPrimary"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/login_cardview"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_marginBottom="?android:actionBarSize"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="8dp"
                app:elevation="4dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/login_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="Sign Up"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_below="@+id/login_Text"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:inputType="text"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@+id/usernameSignup"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"


                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailSignUp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_marginLeft="8dp"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passwordSignup"
                        android:layout_centerInParent="true"
                        android:text="Sign Up"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginBottom="8dp"
                        android:enabled="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_enable_disable_color"

                        />

                    <TextView
                        android:id="@+id/allready_reg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonSignup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="Allready registered? "
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/signUp_login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonSignup"
                        android:layout_toRightOf="@+id/allready_reg_text"
                        android:layout_marginTop="4dp"
                        android:text="Login"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        />


                </RelativeLayout>






            </androidx.cardview.widget.CardView>




        </RelativeLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>